{
  "name": "crafthub-v.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev dev:worker dev:digest-worker --parallel",
    "lint": "turbo run lint --continue",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "-- DEVELOPMENT --": "",
    "dev:api": "npm run dev --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "dev:training": "npm run train --workspace=training",
    "dev:mcp": "npm run dev --workspace=mcp",
    "dev:extractor": "npm run dev --workspace=extractor",
    "dev:schemas": "npm run dev --workspace=@repo/schemas",
    "dev:all": "turbo run dev dev:worker dev:digest-worker --parallel",
    "-- BUILD --": "",
    "build:api": "turbo run build --filter=api",
    "build:web": "turbo run build --filter=web",
    "build:training": "turbo run build --filter=training",
    "build:mcp": "turbo run build --filter=mcp",
    "build:extractor": "turbo run build --filter=extractor",
    "build:schemas": "npm run build --workspace=@repo/schemas",
    "rebuild:schemas": "npm run clean --workspace=@repo/schemas && npm run build --workspace=@repo/schemas",
    "-- DATABASE --": "",
    "db:studio": "npm run --workspace=api drizzle-kit studio",
    "db:push": "npm run --workspace=api db:push",
    "db:generate": "npm run --workspace=api drizzle-kit generate",
    "db:migrate": "npm run --workspace=api drizzle-kit migrate",
    "db:reset": "bash db-manage.sh reset",
    "db:seed": "bash db-manage.sh seed",
    "db:seed:real": "npm run --workspace=api db:seed:real",
    "db:seed:all": "bash db-manage.sh seed-all",
    "db:seed:fresh": "bash db-manage.sh reseed-real",
    "-- TESTING --": "",
    "test:api": "npm run test --workspace=api",
    "test:extractor": "npm run test --workspace=extractor",
    "test:watch": "npm run test --workspace=api -- --watch",
    "test:coverage": "turbo run test:coverage",
    "train:model": "npm run train --workspace=training",
    "train:model:initial": "npm run train:initial --workspace=training",
    "train:model:incremental": "npm run train:incremental --workspace=training",
    "-- GUARDRAILS --": "",
    "guardrails": "node scripts/guardrails/pre-push.mjs",
    "lint:changed": "node scripts/guardrails/lint-changed.mjs",
    "lint:fix": "node scripts/guardrails/lint-changed.mjs --syntactic --fix",
    "lint:baseline": "node scripts/guardrails/lint-changed.mjs --update-baseline",
    "lint:sensors": "node scripts/guardrails/lint-sensors-self-test.mjs",
    "pre-commit": "node scripts/guardrails/pre-commit.mjs",
    "harness:check": "node scripts/guardrails/harness-check.mjs",
    "design:tokens": "node scripts/guardrails/design-tokens.mjs",
    "harness:check:self-test": "node scripts/guardrails/harness-check.mjs --self-test",
    "i18n:parity": "node scripts/guardrails/i18n-parity.mjs",
    "i18n:raw-strings": "node scripts/guardrails/i18n-raw-strings.mjs",
    "i18n:check": "npm run i18n:parity && npm run i18n:raw-strings",
    "-- TOOLS --": "",
    "tools:doctor": "node scripts/tools-doctor.mjs",
    "-- VISUAL --": "",
    "visual:run": "node scripts/visual/run.mjs",
    "visual:login": "node scripts/visual/session.mjs login",
    "visual:check": "node scripts/visual/session.mjs check",
    "-- E2E --": "",
    "e2e": "playwright test --project=desktop",
    "e2e:mobile": "playwright test --project=mobile",
    "e2e:report": "playwright show-report .playwright/e2e-html",
    "-- NIGHTLY --": "",
    "nightly": "bash scripts/nightly/run.sh start",
    "nightly:status": "bash scripts/nightly/run.sh status",
    "nightly:stop": "bash scripts/nightly/run.sh stop",
    "-- UTILITY --": "",
    "prepare": "husky || true",
    "clean": "turbo run clean && rm -rf node_modules/.cache",
    "clean:all": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/.next apps/*/dist packages/*/dist"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^3.2.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "playwright": "^1.57.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^17.2.1",
    "zod": "^4.1.1"
  }
}
