{
  "name": "linkhub-v.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev dev:worker --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "-- DEVELOPMENT --": "",
    "dev:api": "npm run dev --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "dev:training": "npm run train --workspace=training",
    "dev:schemas": "npm run dev --workspace=@repo/schemas",
    "dev:all": "turbo run dev dev:worker --parallel",
    "-- BUILD --": "",
    "build:api": "turbo run build --filter=api",
    "build:web": "turbo run build --filter=web",
    "build:training": "turbo run build --filter=training",
    "build:schemas": "npm run build --workspace=@repo/schemas",
    "rebuild:schemas": "npm run clean --workspace=@repo/schemas && npm run build --workspace=@repo/schemas",
    "-- DATABASE --": "",
    "db:studio": "npm run --workspace=api drizzle-kit studio",
    "db:push": "npm run --workspace=api db:push",
    "db:generate": "npm run --workspace=api drizzle-kit generate",
    "db:migrate": "npm run --workspace=api drizzle-kit migrate",
    "db:reset": "bash db-manage.sh reset",
    "db:seed": "bash db-manage.sh seed",
    "db:seed:real": "npm run --workspace=api db:seed:real",
    "db:seed:all": "bash db-manage.sh seed-all",
    "db:seed:fresh": "bash db-manage.sh reseed-real",
    "-- TESTING --": "",
    "test:api": "npm run test --workspace=api",
    "test:watch": "npm run test --workspace=api -- --watch",
    "test:coverage": "npm run test --workspace=api -- --coverage",
    "train:model": "npm run train --workspace=training",
    "train:model:initial": "npm run train:initial --workspace=training",
    "train:model:incremental": "npm run train:incremental --workspace=training",
    "-- UTILITY --": "",
    "clean": "turbo run clean && rm -rf node_modules/.cache",
    "clean:all": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/.next apps/*/dist packages/*/dist"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^17.2.1",
    "zod": "^4.1.1"
  }
}
