{
  "name": "crafthub-extract",
  "version": "1.0.0",
  "description": "CraftHub local activity extractor — turns local git history and Claude Code sessions into hashed, aggregated activity metadata you review before anything is uploaded.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "crafthub-extract": "dist/bin/crafthub-extract.js",
    "crafthub-hook": "dist/bin/crafthub-hook.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://crafthub.dev",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "esbuild src/index.ts src/bin/crafthub-extract.ts src/bin/crafthub-hook.ts --bundle --platform=node --target=node20 --format=esm --external:zod --outbase=src --outdir=dist --watch",
    "build": "tsc --noEmit -p tsconfig.build.json && rm -rf dist && esbuild src/index.ts src/bin/crafthub-extract.ts src/bin/crafthub-hook.ts --bundle --platform=node --target=node20 --format=esm --external:zod --outbase=src --outdir=dist && chmod +x dist/bin/crafthub-extract.js dist/bin/crafthub-hook.js",
    "start": "node dist/bin/crafthub-extract.js",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "crafthub",
    "git",
    "privacy",
    "claude-code",
    "hooks"
  ],
  "author": "gabrikf",
  "license": "ISC",
  "dependencies": {
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@repo/schemas": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.9",
    "tsx": "^4.20.5",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  }
}
