{
  "name": "extractor",
  "version": "1.0.0",
  "description": "CraftHub local activity extractor — turns local git history and Claude Code sessions into hashed, aggregated activity metadata you review before anything is uploaded.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "crafthub-extract": "dist/bin/crafthub-extract.js",
    "crafthub-hook": "dist/bin/crafthub-hook.js"
  },
  "scripts": {
    "dev": "tsc -p tsconfig.build.json --watch",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/bin/crafthub-extract.js",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "crafthub",
    "git",
    "privacy",
    "claude-code",
    "hooks"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/schemas": "*",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  }
}
