{
  "name": "mcp",
  "version": "1.0.0",
  "description": "CraftHub MCP server — create and manage CraftHub posts from any MCP client (Claude Desktop, Claude Code, Cursor, VS Code).",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "crafthub-mcp": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "crafthub"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@repo/schemas": "*",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^24.3.0",
    "eslint": "^9.39.4",
    "tsx": "^4.20.5",
    "typescript": "5.9.2"
  }
}
